0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 1 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kyle /Smith/
2 GIVN Kyle
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME Anna /Smith/
2 GIVN Anna
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ryan /Smith/
2 GIVN Ryan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F1@
0 @I4@ INDI
1 NAME Riki /Smith/
2 GIVN Riki
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sam /Smith/
2 GIVN Sam
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 FAMC @F1@
0 @I6@ INDI
1 NAME Ben /Smith/
2 GIVN Ben
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F1@
0 @I7@ INDI
1 NAME Rachael /Smith/
2 GIVN Rachael
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 FAMC @F1@
0 @I8@ INDI
1 NAME Emily /Smith/
2 GIVN Emily
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 FAMC @F1@
0 @I9@ INDI
1 NAME Travis /Smith/
2 GIVN Travis
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F1@
0 @I10@ INDI
1 NAME Chloe /Smith/
2 GIVN Chloe
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 FAMC @F1@
0 @I11@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F1@
0 @I12@ INDI
1 NAME Emma /Smith/
2 GIVN Emma
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 FAMC @F1@
0 @I13@ INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F1@
0 @I14@ INDI
1 NAME Angela /Smith/
2 GIVN Angela
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 FAMC @F1@
0 @I15@ INDI
1 NAME Matt /Smith/
2 GIVN Matt
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F1@
0 @I16@ INDI
1 NAME Angelica /Smith/
2 GIVN Angelica
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 FAMC @F1@
0 @I17@ INDI
1 NAME Conor /Smith/
2 GIVN Conor
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 _CURRENT Y
0 TRLR
