0 NOTE Renjie Zhou
0 I11 INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 APR 1907
1 DEAT Y
2 DATE 31 OCT 1999
1 FAMS F11
1 FAMC F21
0 I22 INDI
1 NAME Johnathan /Smith/
2 GIVN Johnathan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 21 NOV 1879
1 DEAT Y
2 DATE 10 APR 1959
1 FAMS F21
0 I33 INDI
1 NAME Dorothy /Rodgers/
2 GIVN Dorothy
2 SURN Rodgers
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 OCT 1879
1 DEAT Y
2 DATE 18 MAY 1962
1 FAMS F21
0 I44 INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 3 FEB 1908
1 DEAT Y
2 DATE 29 JUN 1989
1 FAMS 1F11
0 I55 INDI
1 NAME Brian /Smith/
2 GIVN Brian
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 26 MAR 1942
1 FAMS F33
1 FAMS F44
1 FAMC F11
0 I66 INDI
1 NAME Nancy /Jefferson/
2 GIVN Nancy
2 SURN Jefferson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 FEB 1942
1 DEAT Y
2 DATE 9 DEC 1976
1 FAMS 4F44
0 I77 INDI
1 NAME Barbara /Williams/
2 GIVN Barbara
2 SURN Williams
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 AUG 1943
1 FAMS 3F33
0 I88 INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 MAR 1975
1 FAMC F44
0 I99 INDI
1 NAME Melissa /Smith/
2 GIVN Melissa
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 OCT 1978
1 FAMC F33
0 F11 FAM
1 HUSB I11
1 WIFE I44
1 CHIL I55
1 _CURRENT N
0 F22 FAM
1 HUSB I22
1 WIFE I33
1 CHIL I11
1 _CURRENT Y
0 F33 FAM
1 HUSB I55
1 WIFE I77
1 CHIL I99
1 _CURRENT Y
0 F44 FAM
1 HUSB I55
1 WIFE I66
1 CHIL I88
1 _CURRENT N
0 TRLR
