0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 18 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME junior high school of sinopec fourth construction company limited
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Xiaoquan /Wang/
2 GIVN Xiaoquan
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 11 OCT 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Dongdong /Wang/
2 GIVN Dongdong
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 21 NOV 2968
1 DEAT Y
2 DATE 25 DEC 2016
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Xiaoping /Meng/
2 GIVN Xiaoping
2 SURN Meng
2 _MARNM Meng
1 SEX F
1 BIRT
2 DATE 7 MAY 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Jinjin /Meng/
2 GIVN Jinjin
2 SURN Meng
2 _MARNM Meng
1 SEX M
1 BIRT
2 DATE 4 FEB 1924
1 DEAT Y
2 DATE 29 JUL 2015
1 FAMS @F3@
0 @I5@ INDI
1 NAME Minmin /Li/
2 GIVN Minmin
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 8 JAN 1933
1 DEAT Y
2 DATE 17 MAR 2010
1 FAMS @F3@
0 @I6@ INDI
1 NAME Zeze /Wang/
2 GIVN Zeze
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 15 JUL 1935
1 DEAT Y
2 DATE 10 FEB 2011
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Huahua /Wang/
2 GIVN Huahua
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 16 AUG 1939
1 FAMS @F2@
0 @I8@ INDI
1 NAME Haohao /Wang/
2 GIVN Haohao
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 18 MAR 1960
1 FAMC @F4@
0 @I9@ INDI
1 NAME Cuihua /Niu/
2 GIVN Cuihua
2 SURN Niu
2 _MARNM Niu
1 SEX F
1 BIRT
2 DATE 30 JUL 1930
1 FAMS @F4@
0 @I10@ INDI
1 NAME Xiaomei /Wang/
2 GIVN Xiaomei
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 5 MAY 1956
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Fu /Qian/
2 GIVN Fu
2 SURN Qian
2 _MARNM Qian
1 SEX M
1 BIRT
2 DATE 2 AUG 1956
1 DEAT Y
2 DATE 3 JUL 3980
1 FAMS @F6@
0 @I12@ INDI
1 NAME Ren /Xian/
2 GIVN Ren
2 SURN Xian
2 _MARNM Xian
1 SEX M
1 BIRT
2 DATE 21 DEC 1953
1 FAMS @F5@
0 @I13@ INDI
1 NAME Xiaobo /Meng/
2 GIVN Xiaobo
2 SURN Meng
2 _MARNM Meng
1 SEX F
1 BIRT
2 DATE 3 JUN 1962
1 FAMC @F3@
0 @I14@ INDI
1 NAME Yangyang /Wang/
2 GIVN Yangyang
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 21 FEB 1965
1 FAMC @F2@
0 @I15@ INDI
1 NAME Xiaowu /Meng/
2 GIVN Xiaowu
2 SURN Meng
2 _MARNM Meng
1 SEX M
1 BIRT
2 DATE 10 MAY 1957
1 FAMC @F3@
0 @I16@ INDI
1 NAME Yunyun /Wang/
2 GIVN Yunyun
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 11 JUN 2963
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1994
2 PLAC Tianjin
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I14@
1 CHIL @I16@
1 MARR
2 DATE 1 JUL 3961
2 PLAC Hei Longjiang
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I13@
1 CHIL @I15@
1 MARR
2 DATE 30 JUN 1955
2 PLAC Ji Lin
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 CHIL @I8@
1 CHIL @I10@
1 MARR
2 DATE 1 FEB 1950
2 PLAC He Nan
1 DIV
2 DATE 23 FEB 1959
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I10@
1 MARR
2 DATE 12 FEB 1990
2 PLAC Shui Zhidao
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 MARR
2 DATE 25 APR 1970
2 PLAC Bu cunzai
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
