0 NOTE Renjie Zhou
0 @I1@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 APR 1907
1 DEAT Y
2 DATE 31 OCT 1999
1 FAMS @F1@
1 FAMC F21
0 @I2@ INDI
1 NAME Johnathan /Smith/
2 GIVN Johnathan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 21 NOV 1879
1 DEAT Y
2 DATE 10 APR 1959
1 FAMS F21
0 @I3@ INDI
1 NAME Dorothy /Rodgers/
2 GIVN Dorothy
2 SURN Rodgers
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 OCT 1879
1 DEAT Y
2 DATE 18 MAY 1962
1 FAMS F21
0 @I4@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 3 FEB 1908
1 DEAT Y
2 DATE 29 JUN 1989
1 FAMS @F1@
0 @I5@ INDI
1 NAME Brian /Smith/
2 GIVN Brian
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 26 MAR 1942
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Nancy /Jefferson/
2 GIVN Nancy
2 SURN Jefferson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 FEB 1942
1 DEAT Y
2 DATE 9 DEC 1976
1 FAMS @F4@
0 @I7@ INDI
1 NAME Barbara /Williams/
2 GIVN Barbara
2 SURN Williams
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 AUG 1943
1 FAMS @F3@
0 @I8@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 MAR 1975
1 FAMC @F4@
0 @I9@ INDI
1 NAME Melissa /Smith/
2 GIVN Melissa
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 OCT 1978
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I9@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I8@
1 _CURRENT N
0 TRLR
