0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 7 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Edward /Rogers/
2 GIVN Edward
2 SURN Rogers
2 _MARNM Rogers
1 SEX M
1 BIRT
2 DATE 10 JUN 2032
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Buddy /Tony/
2 GIVN Buddy
2 SURN Tony
2 _MARNM Rogers
1 SEX M
1 BIRT
2 DATE 6 NOV 1845
1 DEAT Y
2 DATE 3 APR 1955
1 FAMS @F2@
0 @I3@ INDI
1 NAME Emily /Rogers/
2 GIVN Emily
2 SURN Rogers
2 _MARNM Rogers
1 SEX F
1 BIRT
2 DATE 9 MAY 1840
1 FAMS @F2@
0 @I4@ INDI
1 NAME Rachael /Rogers/
2 GIVN Rachael
2 SURN Rogers
2 _MARNM Rogers
1 SEX F
1 BIRT
2 DATE 10 JUN 2032
1 DEAT Y
2 DATE 10 FEB 2013
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Marcia /Rogers/
2 GIVN Marcia
2 SURN Rogers
2 _MARNM Rogers
1 SEX F
1 BIRT
2 DATE 10 JUN 2008
1 FAMS @F1@
0 @I6@ INDI
1 NAME Tim /Jones/
2 GIVN Tim
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 23 SEP 2002
1 FAMS @F3@
0 @I7@ INDI
1 NAME Sharla /Jones/
2 GIVN Sharla
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 28 SEP 2015
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Juju /Jones/
2 GIVN Juju
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 11 MAR 2016
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Reggie /Jones/
2 GIVN Reggie
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 6 MAR 2019
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Mariah /Rogers/
2 GIVN Mariah
2 SURN Rogers
2 _MARNM Rogers
1 SEX F
1 BIRT
2 DATE 1 DEC 2017
1 FAMS @F5@
1 FAMC @F1@
0 @I11@ INDI
1 NAME Ryan /Jones/
2 GIVN Ryan
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JUN 2018
1 FAMC @F3@
0 @I12@ INDI
1 NAME Fred /Jones/
2 GIVN Fred
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JUN 2018
1 FAMC @F3@
0 @I13@ INDI
1 NAME Mary /Jones/
2 GIVN Mary
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JUN 2018
1 FAMC @F3@
0 @I14@ INDI
1 NAME Ashley /Jones/
2 GIVN Ashley
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 1 JUN 2018
1 FAMC @F3@
0 @I15@ INDI
1 NAME Dan /Jones/
2 GIVN Dan
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JUN 2018
1 FAMC @F3@
0 @I16@ INDI
1 NAME Ethan /Jones/
2 GIVN Ethan
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 JUN 2018
1 FAMC @F3@
0 @I17@ INDI
1 NAME Brenda /Jones/
2 GIVN Brenda
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 10 OCT 2019
1 FAMC @F3@
0 @I18@ INDI
1 NAME McKayla /Jones/
2 GIVN McKayla
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 27 JUL 2020
1 FAMC @F3@
0 @I19@ INDI
1 NAME Mike /Jones/
2 GIVN Mike
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 23 APR 2021
1 FAMC @F3@
0 @I20@ INDI
1 NAME James /Jones/
2 GIVN James
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 22 FEB 2022
1 FAMC @F3@
0 @I21@ INDI
1 NAME Nailah /Jones/
2 GIVN Nailah
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 17 MAY 2023
1 FAMC @F3@
0 @I21@ INDI
1 NAME Leanne /Jones/
2 GIVN Leanne
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 21 AUG 2024
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I10@
1 MARR
2 DATE 1 NOV 2005
1 DIV
2 DATE 9 MAR 2004
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 7 JUL 2010
1 DIV
2 DATE 31 OCT 2018
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 DATE 7 SEP 2040
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 16 JUL 2041
1 _CURRENT Y
0 TRLR
