0 HEAD Matt Wisnewski
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 23 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Matt /Lime/
2 GIVN Matt
2 SURN Lime
2 _MARNM Lime
1 SEX M
1 BIRT
2 DATE 3 AUG 1980
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Wisniewski/
2 GIVN John
2 SURN Wisniewski
2 _MARNM Lime
1 SEX M
1 BIRT
2 DATE 3 AUG 1940
1 DEAT Y
2 DATE 19 OCT 1985
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Lime
1 SEX F
1 BIRT
2 DATE 1 JUN 1940
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Edward /Dean/
2 GIVN Edward
2 SURN Dean
2 _MARNM Dean
1 SEX M
1 BIRT
2 DATE 19 JUN 1952
1 FAMS @F3@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Ronald /Smith/
2 GIVN Ronald
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 NOV 1927
1 DEAT Y
2 DATE 15 MAY 2000
1 FAMS @F4@
0 @I6@ INDI
1 NAME Elise /Richards/
2 GIVN Elise
2 SURN Richards
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 16 AUG 1925
1 DEAT Y
2 DATE 11 FEB 2003
1 FAMS @F4@
0 @I7@ INDI
1 NAME Tim /Lime/
2 GIVN Tim
2 SURN Lime
2 _MARNM Lime
1 SEX M
1 FAMS @F2@
0 @I8@ INDI
1 NAME Lasunda /Manowar/
2 GIVN Lasunda
2 SURN Manowar
2 _MARNM Lime
1 SEX F
1 FAMS @F2@
0 @I9@ INDI
1 NAME Eduardo /Dean/
2 GIVN Eduardo
2 SURN Dean
2 _MARNM Dean
1 SEX M
1 BIRT
2 DATE 26 NOV 1990
1 FAMC @F3@
0 @I10@ INDI
1 NAME Emily /Dean/
2 GIVN Emily
2 SURN Dean
2 _MARNM Dean
1 SEX F
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F6@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Fred /Dean/
2 GIVN Fred
2 SURN Dean
2 _MARNM Dean
1 SEX M
1 BIRT
2 DATE 17 SEP 1932
1 FAMS @F5@
0 @I12@ INDI
1 NAME Samantha /Richmond/
2 GIVN Samantha
2 SURN Richmond
2 _MARNM Dean
1 SEX F
1 BIRT
2 DATE 19 FEB 1933
1 FAMS @F5@
0 @I13@ INDI
1 NAME Eliwood /Ahungus/
2 GIVN Eliwood
2 SURN Ahungus
2 _MARNM Ahungus
1 SEX M
1 BIRT
2 DATE 13 FEB 1999
1 DEAT
2 DATE 1 MAR 1000
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I9@
1 CHIL @I10@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I4@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I10@
1 MARR
1 DIV
2 DATE 12 AUG 2018
1 _CURRENT N
0 TRLR
