0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 28 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Edward /Rogers/
2 GIVN Edward
2 SURN Rogers
2 _MARNM Rogers
1 SEX M
1 BIRT
2 DATE 10 JUN 2032
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Buddy /Tony/
2 GIVN Buddy
2 SURN Tony
2 _MARNM Rogers
1 SEX M
1 BIRT
2 DATE 6 NOV 1845
1 DEAT Y
2 DATE 3 APR 1955
1 FAMS @F2@
0 @I3@ INDI
1 NAME Emily /Rogers/
2 GIVN Emily
2 SURN Rogers
2 _MARNM Rogers
1 SEX F
1 BIRT
2 DATE 9 MAY 1840
1 FAMS @F2@
0 @I4@ INDI
1 NAME Rachael /Rogers/
2 GIVN Rachael
2 SURN Rogers
2 _MARNM Rogers
1 SEX F
1 BIRT
2 DATE 10 JUN 2032
1 DEAT Y
2 DATE 10 FEB 2013
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Marcia /Rogers/
2 GIVN Marcia
2 SURN Rogers
2 _MARNM Rogers
1 SEX F
1 BIRT
2 DATE 10 JUN 2008
1 FAMS @F1@
0 @I6@ INDI
1 NAME Tim /Jones/
2 GIVN Tim
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 23 SEP 2002
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 1 NOV 2005
1 DIV
2 DATE 9 MAR 2004
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 MARR
2 DATE 7 JUL 2010
1 DIV
2 DATE 31 OCT 2018
1 _CURRENT Y
0 TRLR
